:root {
  --main-color: #0c959b;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
  --black-pearl: #031716;
  --tiber: #043031;
  --atol: #0b7176;
  --blue-chill: #0c959b;
  --glacier: #6ba3be;
  --blue-dianne: #274d62;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-chill);
  z-index: 100%;
  transition: width 300ms ease;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  color: #fff;
}

.sidebar-brand h1 {
  display: flex;
  align-items: center;
  padding-left: auto;
}

.sidebar-brand h1 span.fa,
.sidebar-menu a span.fas {
  font-size: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-brand h1 span.fa,
.sidebar-brand a span.fas {
  font-size: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-brand h2 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

}

.sidebar-brand h2 span {
  white-space: nowrap;
  font-size: 1.5rem;
}

.sidebar-brand h2 span.fa {
  font-size: 1.5rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.2rem;
  padding-left: 1.5rem;
}

.sidebar-menu a {
  padding: 0.8rem 1.5rem;
  align-items: center;
  display: flex;
  color: #fff;
  font-weight: 600;
  gap: 0.5rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--blue-chill);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  margin-left: 1rem;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar .collapsed .sidebar-brand {
  padding: 0.8rem 0;
  justify-content: center;
}

.sidebar.collapsed .sidebar-brand h1 span.fa {
  margin: 0;
  padding: 0;
}

.sidebar.collapsed .sidebar-brand h2 {
  display: none;
}

.sidebar.collapsed .sidebar-brand h2 span:last-child {
  display: none;
}

.sidebar.collapsed .sidebar-menu li {
  padding-left: 0;
}

.sidebar.collapsed .sidebar-menu a span:last-child {
  display: none;
  margin-left: 0;
}

.sidebar.collapsed .sidebar-menu a {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
}

*/ #nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar + .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle :checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle :checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  display: flex;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1rem;
  padding-right: 1rem;
}

.risk-summary {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0 1.5rem;
  background: #fff;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-grey);
}

.summary-item span.las {
  font-size: 1.5rem;
  color: var(--blue-chill);
}

.summary-item.warning {
  color: var(--text-grey);
}

.summary-item.warning span.las {
  color: orangered;
}

.summary-item.safe {
  color: var(--text-grey);
}

.summary-item.safe span.las {
  color: var(--blue-chill);
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper h4 {
  margin-bottom: 0rem !important;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px !important;
}

/* main */
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--blue-chill);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background: #fff;
}

.card-single:last-child h1,
.card-single:last-child
  div:first-child
  span
  .card-single:last-child
  div:last-child
  span {
  color: black;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header button {
  background: var(--blue-chill);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 0.1rem;
  border: 1px solid var(--blue-chill);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: black;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #333;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--blue-chill);
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
